# Lab9

./: WebLabSol.sln
WebLab/: Program.cs  Startup.cs  WebLab.csproj
WebLab/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebLab/Areas/Identity/: IdentityHostingStartup.cs
WebLab/Areas/Identity/Pages/: _ViewImports.cshtml
WebLab/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebLab/Controllers/: CartController.cs  DishesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WebLab/Data/: ApplicationDbContext.cs
WebLab/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
WebLab/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
WebLab/Logs/: log-20231013.txt  log-20231206.txt  log-20231211.txt  log-20231212.txt
WebLab/Middleware/: LogMiddleware.cs
WebLab/Models/: Cart.cs  ListDemo.cs  ListViewModel.cs  MenuItem.cs
WebLab/Properties/: launchSettings.json
WebLab/Services/: CartService.cs  DbInitializer.cs
WebLab/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebLab/Views/: _ViewImports.cshtml
WebLab/Views/Cart/: Index.cshtml
WebLab/Views/Home/: Index.cshtml
WebLab/Views/Product/: Index.cshtml  _ListItemPartial.cshtml
WebLab/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WebLab/Views/Shared/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebLab/wwwroot/: htmlpage.html
(+12 files in other folders)
