is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebLabBlazor
build_property.RootNamespace = WebLabBlazor
build_property.ProjectDir = D:\Учеба\ВТ\ЛБ9\WebLab\WebLabBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Учеба\ВТ\ЛБ9\WebLab\WebLabBlazor
build_property._RazorSourceGeneratorDebug = 

[D:/Учеба/ВТ/ЛБ9/WebLab/WebLabBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/ВТ/ЛБ9/WebLab/WebLabBlazor/Components/DishDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaXNoRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/ВТ/ЛБ9/WebLab/WebLabBlazor/Components/DishesList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaXNoZXNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/ВТ/ЛБ9/WebLab/WebLabBlazor/Pages/ApiDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpRGVtby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/ВТ/ЛБ9/WebLab/WebLabBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/ВТ/ЛБ9/WebLab/WebLabBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/ВТ/ЛБ9/WebLab/WebLabBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/ВТ/ЛБ9/WebLab/WebLabBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/ВТ/ЛБ9/WebLab/WebLabBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Учеба/ВТ/ЛБ9/WebLab/WebLabBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8iaiunzooo

[D:/Учеба/ВТ/ЛБ9/WebLab/WebLabBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wc965gzj7r
